PORT = 3000
#MONGO_URI = 'mongodb://localhost:27017/Cafeholic'
MONGO_URI = 'mongodb+srv://dummyuser:dummy038@cluster0.wio5h.mongodb.net/?retryWrites=true&w=majority'

# MONGODB_URL = mongodb://127.0.0.1:27017


